Assignment_1/Windows_Programming_Assignment_1/MainWindow.xaml

<Window x:Class="Windows_Programming_Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows_Programming_Assignment_1"
        mc:Ignorable="d"
        Title="Media Player &amp; Tagger" Height="450" Width="800"
        MinWidth="300" MinHeight="300" SizeToContent="WidthAndHeight">
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" CanExecute="MediaSelected_Check" Executed="Play_Click" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="MediaSelected_Check" Executed="Pause_Click" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="MediaSelected_Check" Executed="Stop_Click" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Name="File_MenuItem">
                    <MenuItem Header="_Open MP3" Click="OpenFile_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Media" x:Name="Media_MenuItem" IsEnabled="False">
                    <MenuItem Header="Play" Command="MediaCommands.Play" />
                    <MenuItem Header="Pause" Command="MediaCommands.Pause" />
                    <MenuItem Header="Stop" Command="MediaCommands.Stop" />
                    <Separator />
                    <MenuItem Header="Tag Current MP3"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!-- -->

        <DockPanel>
            <StatusBar VerticalAlignment="Bottom" Grid.Row="2">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Command="MediaCommands.Pause" Width="25" Height="25" Margin="0 0 5 0" BorderThickness="0">
                            <Image Source="/Windows_Programming_Assignment_1;component/Images/Pause.png"/>
                        </Button>
                        <Button Grid.Column="1" Command="MediaCommands.Play" Width="25" Height="25" Margin="0 0 5 0" BorderThickness="0">
                            <Image Source="/Windows_Programming_Assignment_1;component/Images/Play.png"/>
                        </Button>
                        <Button Grid.Column="2" Command="MediaCommands.Stop" Width="25" Height="25" Margin="0 0 5 0" BorderThickness="0">
                            <Image Source="/Windows_Programming_Assignment_1;component/Images/Stop.png"/>
                        </Button>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="0" Grid.Row="1">
                    <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Grid.Row="1">
                    <Slider Name="MediaProgress" Thumb.DragStarted="MediaProgressStart_Drag"  Thumb.DragCompleted="MediaProgressEnd_Drag" ValueChanged="MediaProgress_Value" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" Grid.Row="1">
                    <TextBlock x:Name="lblTotalDuration">--:--:--</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
